<!DOCTYPE html>
<html>

<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>
    <link rel="stylesheet" href="styles.css">
   
    <title>My Landing Page</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
     
        }
        div.a {
  text-align: center;
}

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

        h1 {
            color: #363;
        }

        p {
            color: #558;
            margin-bottom: 20px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 18px 33px;
            border: none;
            border-radius: 5px;
           
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to My Landing Page</h1>
        <p>This is a simple landing page created with HTML and CSS.</p>
        <button>Learn More Down Below</button>
    
    <main>
    <h2>Introduction</h2>
    <p>Hi, I'm Alexander Ilam. I'm a 17-year-old upcoming senior at Newark Collegiate Academy  in Newark, New Jersey. I'm really into technology, especially machine learning and data analysis   and exploring how it can be used to solve problems..</p>
    <img src="https://t3.ftcdn.net/jpg/02/13/74/10/240_F_213741013_qEmPTT6NqRHTFAKw3pOVGiyH69Nn0k5h.jpg" alt="Image Description">
  </main>
    </div>
</body>
<footer>
<h5>Contact</h5> ilam62353@gmail.com<br>
https://github.com/zander07-a11y/AlexanderIlam-Bio-Readme</footer>
</html>

